spring.datasource.url= jdbc:postgresql://ec2-54-235-148-19.compute-1.amazonaws.com:5432/dc30q5j3noe3mj
spring.datasource.username=asmerpqvzuwdmg
spring.datasource.password=018e4696ce272a12ec7dcf4422a44b9b772204f58afaa1ce9d2c2e21781689fb
server.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect